CREATE TABLE IngredientEntity (
    name TEXT NOT NULL PRIMARY KEY,
    image TEXT NOT NULL,
    amount REAL DEFAULT 0.0,
    unit TEXT NOT NULL,
    consistency TEXT NOT NULL,
    original TEXT NOT NULL
);

add:
INSERT
INTO IngredientEntity(name, image, amount, unit, consistency, original)
VALUES(?, ?, ?, ?, ?,?);

updateById:
UPDATE IngredientEntity
SET image = ?, amount = ?, unit = ?, consistency = ?, original = ?
WHERE name = ?;

removeAll:
DELETE
FROM IngredientEntity;

getAll:
SELECT *
FROM IngredientEntity;

getById:
SELECT *
FROM IngredientEntity
WHERE name = ?;

removeById:
DELETE
FROM IngredientEntity
WHERE name = ?;