import kotlin.collections.List;

CREATE TABLE RecipeEntity(
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    summary TEXT NOT NULL,
    sourceName TEXT NOT NULL,
    sourceUrl TEXT NOT NULL,
    image TEXT NOT NULL,
    readyInMinutes INTEGER AS Int DEFAULT 0,
    vegan INTEGER AS Boolean DEFAULT 0,
    vegetarian INTEGER AS Boolean DEFAULT 0,
    veryHealthy INTEGER AS Boolean DEFAULT 0,
    aggregateLikes INTEGER NOT NULL,
    cheap INTEGER AS Boolean DEFAULT 0,
    dairyFree INTEGER AS Boolean DEFAULT 0,
    glutenFree INTEGER AS Boolean DEFAULT 0,
    extendedIngredients TEXT AS List<String> NOT NULL
);

add:
INSERT OR REPLACE
INTO RecipeEntity(
id, title, summary, sourceName, sourceUrl, image, readyInMinutes,
vegan, vegetarian, veryHealthy, aggregateLikes, cheap, dairyFree,
glutenFree, extendedIngredients
)
VALUES(?, ?, ?, ?, ?,
?, ?, ?, ?, ?,
?, ?, ?, ?, ?);

removeAll:
DELETE
FROM RecipeEntity;

getAll:
SELECT *
FROM RecipeEntity;

getById:
SELECT *
FROM RecipeEntity
WHERE id = ?;

removeById:
DELETE
FROM RecipeEntity
WHERE id = ?;